{
  "name": "Watchlist Tracker",
  "short_name": "Watchlist",
  "description": "Track, rate, and discover your favorite movies and TV shows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#150c2e",
  "theme_color": "#150c2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
